<?xml version="1.0" encoding="utf-8"?>

<com.yuhenda.customviewgroup.UI.CustomView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customview"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:visibility="visible">

</com.yuhenda.customviewgroup.UI.CustomView>